MONGO_URI=mongodb+srv://Admin:<adminpassword>@gold-game-tracker.7p4p0ti.mongodb.net/?retryWrites=true&w=majority&appName=Gold-Game-Tracker
MONGO_URI_TEST=mongodb://127.0.0.1:27017/golf_game_tracker_test